[gd_scene load_steps=8 format=2]

[ext_resource path="res://Script/objects/TNT.gd" type="Script" id=1]
[ext_resource path="res://Assets/sfx/TNT-Explosion.wav" type="AudioStream" id=2]
[ext_resource path="res://Assets/animations/TNT-Explode.tres" type="Animation" id=3]

[sub_resource type="BoxShape" id=1]
margin = 0.001

[sub_resource type="CubeMesh" id=2]
size = Vector3( 1.5, 1.5, 1.5 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="BoxShape" id=4]

[node name="TNT" type="RigidBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="ExplosionSfx" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 2 )
unit_db = 50.0
max_db = 5.0
attenuation_filter_db = 0.0

[node name="ExplosionAnim" type="AnimationPlayer" parent="."]
anims/TNT-Explode = ExtResource( 3 )

[node name="ExplosionTrigger" type="Area" parent="."]
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="ExplosionTrigger"]
shape = SubResource( 4 )

[connection signal="body_entered" from="ExplosionTrigger" to="." method="_on_ExplosionTrigger_body_entered"]
