[gd_scene load_steps=2 format=2]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("TutorialFrame")

[node name="Tutorial" type="Spatial"]

[node name="TutorialBox" type="Sprite3D" parent="."]
texture = SubResource( 1 )

[node name="TutorialFrame" type="Viewport" parent="."]
size = Vector2( 800, 600 )
hdr = false
usage = 3

[node name="TutorialText" type="Label" parent="TutorialFrame"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Welcome to Beaners!
version 1.1

NOTE: This game is still in beta, some content might change every release.

Controls:

[Movements]
\"W\" - Move up
\"S\" - Move down
\"A\" - Move left
\"D\" - Move right
\"Space\" - Jump

[Advanced Movements]
\"Ctrl\" - Crouch
\"Left Shift\" - Sprint

[Mouse]
\"Mouse\" - Look
\"Left Mouse\" - Fires current weapon
\"Right Mouse\" - Switch to ADS mode / Switch back to Normal mode
\"Wheel up\" / \"Wheel down\" - Switch weapons

[Misc]
\"Esc\" - Pause / resume game
\"R\" - Reset player to it's default position (if no weapon is equipped)
\"TAB\" - Change player perspective"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
